.numbers {
	min-height: 500px;
	position: relative;

	img {
		filter: brightness(50%);
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -1;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, auto);
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;
		gap: 10px;
	}

	&__number {
		border: solid 1px $white;
		border-radius: 100%;
		max-width: 200px;
		width: 80%;
		aspect-ratio: 1/1;
		justify-self: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;

		&:nth-child(1) {
			grid-column: 1 / 3;
		}

		&:nth-child(2) {
			grid-column: 3 / 5;
		}

		&:nth-child(3) {
			grid-column: 5 / 7;
		}

		&:nth-child(4) {
			grid-column: 2 / 4;
		}

		&:nth-child(5) {
			grid-column: 4 / 6;
		}

		span {
			@include bold-50;
			color: $cream;
		}

		p {
			text-align: center;
			@include regular-17;
			color: $cream;
		}
	}
}

