.requests {
	&__yes {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-auto-flow: column;
		margin-bottom: 30px;
		column-gap: 40px;

		@include mobile {
			display: flex;
			flex-direction: column;
		}

		li {
			text-transform: uppercase;
			margin-left: 0;
			@include mobile {
				@include regular-14-uppercase;
			}
		}
	}
	&__no {
		background-color: $light-green;
		border-radius: 30px;
		overflow: hidden;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-between;
		gap: 20px;
		align-items: center;
		padding: 20px;
		margin-bottom: 20px;

		@include mobile {
			display: flex;
			flex-direction: column;
			align-items: center;
			@include regular-14-uppercase;
		}

		h3,
		p {
			color: $grey;
			text-transform: uppercase;
		}
	}

	p {
		text-align: center;

		@include mobile {
			@include regular-14-uppercase;
		}
	}
}

